<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Innovation Coach|Home</title>
    <meta
      name="description"
      content="Innovation Coach is a blog with posts about entrepreneurship. I covers how to test ideas, effectuation, lean startup, disruptive innovation, agile prototyping, design thinking etc.."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="./styles/pages/index.css" rel="stylesheet" type="text/CSS" />
    <link rel="stylesheet" href="https://use.typekit.net/qcp8twi.css">
  </head>
  <body>
    <main>
      Index/Home
    </main>
    <script src="./js/pages/index.js" type="module"></script>
  </body>
</html>
